<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About|Kittimore</title>
    <link rel="icon" type="image/ico" href="./assets/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="./">
                <object type="image/svg+xml" data="./assets/cat.svg" class="logo-img">
                    <!-- fallback image in CSS -->
                    <img src="./assets/cat.svg" width="50">
                </object>
                <h1 class="logo-text">Kittimore</h1>
            </a>
        </div>
        <i class="material-icons menu-icon" id="menuIcon">menu</i>
        <nav class="nav-list" id="menu">
            <a href="./" class="nav-link"><i class="material-icons icon">home</i> Home</a>
            <a href="./shop" class="nav-link"><i class="material-icons icon">shopping_cart</i> Shop</a>
            <a href="./add" class="nav-link"><i class="material-icons icon">add_box</i> Add Item</a>
            <a href="./about" class="nav-link"><i class="material-icons icon">info</i> About</a>
        </nav>
    </div>
    <img class="banner" src="./assets/kittens-banner.png" alt="Kittimore, a subtitle goes here">
    <h1 class="about-title"><i class="material-icons icon">info_outline</i> About Us</h1>
    <p class="about-text">Wake up human for food at 4am cough furball for love me! so lick the curtain just to be annoying but run up and down stairs. Murf pratt ungow ungow. Pet me pet me don't pet me. Then cats take over the world hopped up on catnip, and and sometimes switches in french and say "miaou" just because well why not for catty ipsum or throwup on your pillow meowing chowing and wowing yet hide head under blanket so no one can see.</p>
    <p class="about-text">Intently stare at the same spot scratch the box meoooow yet mice or eat half my food and ask for more. Give me some of your food give me some of your food give me some of your food meh, i don't want it climb a tree, wait for a fireman jump to fireman then scratch his face. Demand to have some of whatever the human is cooking, then sniff the offering and walk away eat grass, throw it back up sweet beast.</p>
    <p class="copyright-text"><i>Copyright <span id="copyrightYear">2018</span> Binyamin Aron Green. Licensed under the MIT license.</i></p>
    <script>
        document.getElementById('menuIcon').addEventListener('click', () => document.getElementById('menu').classList.toggle('active'));
        document.getElementById('copyrightYear').innerHTML = new Date().getFullYear();
    </script>
</body>
</html>