<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item</title>
    <link rel="icon" type="image/ico" href="../assets/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAH1ht8TVKjJSr8QFsm9SBJOFQ_U3JMqdA",
            authDomain: "testing-ee234.firebaseapp.com",
            databaseURL: "https://testing-ee234.firebaseio.com",
            projectId: "testing-ee234",
            storageBucket: "testing-ee234.appspot.com",
            messagingSenderId: "201089280719"
        };

        firebase.initializeApp(config);

        // Initialize Cloud Firestore through Firebase
        var db = firebase.firestore();
        var storage = firebase.storage();

        // Disable deprecated features
        db.settings({
        timestampsInSnapshots: true
        })
    </script>

    <link href="./style.css" rel="stylesheet">
</head>
<!-- <body onload="showDropdown()"> -->
    <body>
    <div class="navbar">
        <div class="logo">
            <a href="../">
                <object type="image/svg+xml" data="./assets/cat.svg" class="logo-img">
                    <!-- fallback image in CSS -->
                    <img src="./assets/cat.svg" width="50">
                </object>
                <h1 class="logo-text">Kittimore</h1>
            </a>
        </div>
        <h1 class="add-title">Add a Cat</h1>
        <i class="material-icons menu-icon" id="menuIcon">menu</i>
        <nav class="nav-list" id="menu">
            <a href="./" class="nav-link"><i class="material-icons icon">home</i> Home</a>
            <a href="./shop" class="nav-link"><i class="material-icons icon">shopping_cart</i> Shop</a>
            <a href="./add" class="nav-link"><i class="material-icons icon">add_box</i> Add Item</a>
            <a href="./about" class="nav-link"><i class="material-icons icon">info</i> About</a>
        </nav>
    </div>
    <form method="POST" action="./form">
        <section class="add-modal" id="step1">
            <h1 class="form-title">1. Information</h1>
            <p class="form-desc"><i>Fill in the necessary details below...</i></p>
            <div class="form-items"></div>
                <p class="name">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="name">
                    <!-- <select id="dropdown" name="name">
                        <option disabled selected>Select a cat</option>
                    </select> -->
                </p>
                <p class="price">
                    <label for="price">Price (USD):</label>
                    <input name="price" placeholder="100" min="0" type="number">
                </p>
                <p class="quantity">
                    <label for="stock">Quantity:</label>
                    <input name="stock" placeholder="1" min="0" type="number">
                </p>
            </div>
            <div class="buttons">
                <button type="button" class="prev" disabled><i class="material-icons icon">arrow_backward</i></button>
                <button type="button" class="next" onclick="nextPage()"><i class="material-icons icon">arrow_forward</i></button>
            </div>
        </section>
        <section class="add-modal" id="step2">
            <h1 class="form-title">2. Details</h1>
            <p class="form-desc"><i>Add between 250 and 500 words here...</i></p>
            <textarea name="details" maxlength="500" minlength="250" placeholder="If you need inspiration, check out catipsum.com"></textarea>
            <div class="buttons">
                <button type="button" class="prev" onclick="prevPage()"><i class="material-icons icon">arrow_backward</i></button>
                <button type="button" class="next" onclick="nextPage()"><i class="material-icons icon">arrow_forward</i></button>
            </div>
        </section>
        <section class="add-modal" id="step3">
            <h1 class="form-title">3. Image</h1>
            <p class="form-desc"><i>Choose an image between 72dpi and 300dpi...</i></p>
            <div class="dropzone" id="drop" ondrop="drop(event)" ondragover="allowDrop(event)">
                <i class="material-icons icon">camera_alt</i>
            </div>
            <div class="buttons">
                <button type="button" class="prev" onclick="prevPage()"><i class="material-icons icon">arrow_backward</i></button>
                <button type="submit" class="submit"><i class="material-icons icon">check</i></button>
            </div>
        </section>
    </form>
    <svg id="addGraphic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 44" width="180" height="44">
        <line stroke="#1a1a1a" stroke-width="2" x1="22" y1="22" x2="158" y2="22"></line>
        <circle id="circle1" r="20" cx="22" cy="22" fill= "#f7f7f7" stroke="#1a1a1a" stroke-width="2"></circle>
        <circle id="circle2" r="20" cx="90" cy="22" fill= "#f7f7f7" stroke="#1a1a1a" stroke-width="2"></circle>
        <circle id="circle3" r="20" cx="158" cy="22" fill= "#f7f7f7" stroke="#1a1a1a" stroke-width="2"></circle>
    </svg>
    <p class="copyright-text"><i>Copyright <span id="copyrightYear">2018</span> Binyamin Aron Green. Licensed under the MIT license.</i></p>
<script src="./index.js"></script>
<script>
    document.getElementById('menuIcon').addEventListener('click', () => document.getElementById('menu').classList.toggle('active'));
    document.getElementById('copyrightYear').innerHTML = new Date().getFullYear();
    showPage('step1');
</script>
</body>
</html>