<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Completed</title>
    <link rel="icon" type="image/ico" href="../assets/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAH1ht8TVKjJSr8QFsm9SBJOFQ_U3JMqdA",
            authDomain: "testing-ee234.firebaseapp.com",
            databaseURL: "https://testing-ee234.firebaseio.com",
            projectId: "testing-ee234",
            storageBucket: "testing-ee234.appspot.com",
            messagingSenderId: "201089280719"
        };

        firebase.initializeApp(config);

        // Initialize Cloud Firestore through Firebase
        var db = firebase.firestore();
        var storage = firebase.storage();

        // Disable deprecated features
        db.settings({
        timestampsInSnapshots: true
        })
    </script>

    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="../">
                <object type="image/svg+xml" data="./assets/cat.svg" class="logo-img">
                    <!-- fallback image in CSS -->
                    <img src="./assets/cat.svg" width="50">
                </object>
                <h1 class="logo-text">Kittimore</h1>
            </a>
        </div>
        <h1 class="add-title">Add a Cat</h1>
        <i class="material-icons menu-icon" id="menuIcon">menu</i>
        <nav class="nav-list" id="menu">
            <a href="./" class="nav-link"><i class="material-icons icon">home</i> Home</a>
            <a href="./shop" class="nav-link"><i class="material-icons icon">shopping_cart</i> Shop</a>
            <a href="./add" class="nav-link"><i class="material-icons icon">add_box</i> Add Item</a>
            <a href="./about" class="nav-link"><i class="material-icons icon">info</i> About</a>
        </nav>
    </div>
    <form method="GET" action="#">
        <section class="add-modal currentPage">
            <h1 class="form-title">Thank You!</h1>

            <p class="form-desc"><i>The cat has been added to our database.<br>Thank you for your contribution.</i></p>
            <div class="img-review">
                <a href="./shop" class="btn btn-secondary">See More!</a>
                <div class="img-review-details">
                    <figure >
                        <img src="https://via.placeholder.com/100" alt="">
                    </figure>
                    <figcaption>
                        <p class="img-title">Persian Kitten</p>
                        <div class="img-info">
                            <p><b>Price</b> $<span id="price">50</span></p>
                            <p><b>Stock</b> <span id="price">5</span></p>
                        </div>
                        <p><i>Cat ipsum dolor...</i></p>
                    </figcaption>
                </div>
            </div>
        </section>
    </form>
    <svg id="addGraphic" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 44" width="180" height="44">
        <line stroke="#1a1a1a" stroke-width="2" x1="22" y1="22" x2="158" y2="22"></line>
        <circle id="circle1" r="20" cx="22" cy="22" fill= "#1a1a1a" stroke="#1a1a1a" stroke-width="2"></circle>
        <circle id="circle2" r="20" cx="90" cy="22" fill= "#1a1a1a" stroke="#1a1a1a" stroke-width="2"></circle>
        <circle id="circle3" r="20" cx="158" cy="22" fill= "#1a1a1a" stroke="#1a1a1a" stroke-width="2"></circle>
    </svg>
    <p class="copyright-text"><i>Copyright <span id="copyrightYear">2018</span> Binyamin Aron Green. Licensed under the MIT license.</i></p>
<script src="./index.js"></script>
<script>
    document.getElementById('menuIcon').addEventListener('click', () => document.getElementById('menu').classList.toggle('active'));
    document.getElementById('copyrightYear').innerHTML = new Date().getFullYear();
</script>
</body>
</html>