<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item</title>
    <link rel="icon" type="image/ico" href="../assets/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <!-- <script defer src="../index.js"></script> -->
    
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="../">
                <object type="image/svg+xml" data="../assets/cat.svg" class="logo-img">
                    <!-- fallback image in CSS -->
                    <img src="../assets/cat.svg" style="width: 50px">
                </object>
                <h1 class="logo-text">Kittimore</h1>
            </a>
        </div>
        <i class="material-icons menu-icon" id="menuIcon">menu</i>
        <nav class="nav-list" id="menu">
            <a href="../" class="nav-link"><i class="material-icons icon">home</i> Home</a>
            <a href="../shop" class="nav-link"><i class="material-icons icon">shopping_cart</i> Shop</a>
            <a href="../add" class="nav-link"><i class="material-icons icon">add_box</i> Add Item</a>
            <a href="../about" class="nav-link"><i class="material-icons icon">info</i> About</a>
        </nav>
    </div>
    <div class="spacer"></div>
    <main class="item">
       <figure id="imgContainer">
           <i class="material-icons icon">zoom_out_map</i>
           <img src="#!" alt="" id="itemImg">
       </figure>
       <div class="details">
           <h1 class="details-title" id="itemTitle"></h1>
           <div class="details-numbers">
                <p><b>Price:</b> $<span id="itemPrice"></span></p>
                <p><b>Stock:</b> <span id="itemStock"></span></p>
            </div>
            <div class="details-buttons">
                <a href="#!" class="btn btn-primary" onclick="alert('This feature has not yet been created.')">Add to Cart</a>
                <a href="#!" class="btn btn-secondary" onclick="alert('This feature has not yet been created.')">Checkout</a>
            </div>
            <p class="details-info" id="itemInfoSmall"></p>
       </div>
       <div class="item-text" id="itemInfoLarge"></div>
    </main>
    <p class="copyright-text"><i>Copyright <span id="copyrightYear">2018</span> Binyamin Aron Green. Licensed under the MIT license.</i></p>
<script>
    // Populate Item Data
    fetch(`/api/${location.pathname.replace('/shop/', '')}`)
        .then(res => {
            if (res.status !== 200) {
                console.log('Looks like there was a problem. Status Code: ' + res.status);
                return;
            }
            res.json().then(res => {
                document.getElementById('itemTitle').innerText = res.name;
                document.getElementById('itemImg').src = `../assets/images-kittens/${res.name.toLowerCase().replace(' ', '_')}.jpeg`;
                document.getElementById('itemPrice').innerText = res.price;
                document.getElementById('itemStock').innerText = res.stock;
                document.getElementById('itemInfoSmall').innerText = (res.details.charAt(200) == '.') ? res.details.slice(0, 200) : res.details.slice(0, 200) + '.';
                document.getElementById('itemInfoLarge').innerHTML = '<b>' + res.details.slice(0,15) + '</b> '+ res.details.substr(15);
            })
        })
        .catch(err => {
            console.log('Error: ' + err);
        })

    // Misc. Functions
    document.getElementById('menuIcon').addEventListener('click', () => document.getElementById('menu').classList.toggle('active'));
    document.querySelector('#imgContainer .icon').addEventListener('click', () => document.getElementById('imgContainer').classList.toggle('expanded'));
    document.getElementById('copyrightYear').innerHTML = new Date().getFullYear();
</script>
</body>
</html>