<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop|Kittimore</title>
    <link rel="icon" type="image/ico" href="./assets/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAH1ht8TVKjJSr8QFsm9SBJOFQ_U3JMqdA",
            authDomain: "testing-ee234.firebaseapp.com",
            databaseURL: "https://testing-ee234.firebaseio.com",
            projectId: "testing-ee234",
            storageBucket: "testing-ee234.appspot.com",
            messagingSenderId: "201089280719"
        };

        firebase.initializeApp(config);

        // Initialize Cloud Firestore through Firebase
        var db = firebase.firestore();
        var storage = firebase.storage();

        // Disable deprecated features
        db.settings({
        timestampsInSnapshots: true
        })
    </script>
    <script defer src="./index.js"></script>
</head>
<body onload="getAllCats()">
    <div class="navbar">
        <div class="logo">
            <a href="./">
                <object type="image/svg+xml" data="./assets/cat.svg" class="logo-img">
                    <!-- fallback image in CSS -->
                    <img src="./assets/cat.svg" width="50">
                </object>
                <h1 class="logo-text">Kittimore</h1>
            </a>
        </div>
        <i class="material-icons menu-icon" id="menuIcon">menu</i>
        <nav class="nav-list" id="menu">
            <a href="./" class="nav-link"><i class="material-icons icon">home</i> Home</a>
            <a href="./shop" class="nav-link"><i class="material-icons icon">shopping_cart</i> Shop</a>
            <a href="./add" class="nav-link"><i class="material-icons icon">add_box</i> Add Item</a>
            <a href="./about" class="nav-link"><i class="material-icons icon">info</i> About</a>
        </nav>
    </div>
    <main class="shop">
        <img class="banner" src="./assets/kittens-banner.png" alt="Kittimore, a subtitle goes here">
        <div class="card-grid" id="cardGrid"></div>
        <p class="copyright-text"><i>Copyright <span id="copyrightYear">2018</span> Binyamin Aron Green. Licensed under the MIT license.</i></p>
    </main>
    <script>
        document.getElementById('menuIcon').addEventListener('click', () => document.getElementById('menu').classList.toggle('active'));
        document.getElementById('copyrightYear').innerHTML = new Date().getFullYear();
    </script>
</body>
</html>